# use pwa
VITE_USE_PWA = true

# PicX GitHub APP Client ID
VITE_CLIENT_ID = Iv23likINXt8MBZsRaxj

# PicX GitHub APP Redirect URI
VITE_REDIRECT_URI = https://picx-smj.vercel.app

# PicX GitHub APP Authorize URI
VITE_AUTHORIZE_URI = https://github.com/login/oauth/authorize

# PicX GitHub APP Installations URL
VITE_INSTALL_URL = https://github.com/apps/picx-smj/installations/select_target

# PicX GitHub APP Installations Target User URL
VITE_INSTALL_URL_USER = https://github.com/apps/picx-smj/installations/new/permissions?target_id=
